{
  "name": "problem-backend",
  "version": "1.0.0",
  "description": "Backend for problem management and code drafts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
